# GoogleFontsHandler

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/packruler/googlefontsservice/: IGoogleFontsService.aidl  LocalWebfont.aidl
app/src/main/java/com/packruler/googlefontsservice/: GoogleFontsService.java  LocalWebfont.java  SortComparable.java
app/src/main/res/values/: strings.xml
