apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'packruler'
            keyPassword 'creations'
            storeFile file('C:/Users/packr_000/Documents/GitHub/ConstantMusicControl/app/android.keystore')
            storePassword 'creations'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.packruler.googlefontsservice"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName '.9'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
            zipAlignEnabled false
            pseudoLocalesEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.apis:google-api-services-webfonts:v1-rev40-1.19.0'
    compile 'com.google.apis:google-api-services-tasks:v1-rev19-1.17.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
}
